# ma-script

./: .gitignore  README.md  gen.sh  grun_debug.sh  pom.xml
docs/: context.md  grammar.md  interface.md  usage.md
src/main/java/com/xiaoming/script/: Application.java  Sample.java
src/main/java/com/xiaoming/script/compile/: Converter.java  Evaluable.java  FlowState.java  FlowType.java  FunctionType.java  MaCompileOptions.java  MaCompileResult.java  MaContext.java  MaExpr.java  MaResult.java  MaScript.java  OpType.java
src/main/java/com/xiaoming/script/utils/: ObjUtils.java  ObjectWrapper.java  ObjectWrapperUtils.java  ScriptUtils.java
src/main/resources/: MaScriptLexer.g4  MaScriptParser.g4
src/test/java/com/xiaoming/script/: MultiThreadTest.java  NoParamMethodTest.java  ObjectWrapperTest.java  ScriptTest.java
