LinesComment=1
LineComment=2
Null=3
Bool=4
Int=5
Float=6
String=7
BackStringFormatOpen=8
StringFormatOpen=9
WS=10
WhiteSpaces=11
LineEnd=12
Not=13
Mult=14
Add=15
Relation=16
Eq=17
AssignAppend=18
Inc=19
And=20
Or=21
Query=22
SquareOpen=23
SquareClose=24
Dot=25
Assign=26
BlockOpen=27
BlockClose=28
ParenOpen=29
ParenClose=30
Colon=31
Comma=32
Semicolon=33
Arrow=34
Var=35
Function=36
Return=37
If=38
Else=39
For=40
Break=41
Continue=42
Id=43
StringFormatClose=44
IdInterp=45
ExprInterpOpen=46
TextFormat=47
BackStringFormatClose=48
BackIdInterp=49
BackExprInterpOpen=50
BackStringFormatSquare=51
BackTextFormat=52
'null'=3
's`'=8
's"'=9
'?'=22
'['=23
']'=24
'.'=25
'='=26
'{'=27
'}'=28
'('=29
')'=30
':'=31
','=32
';'=33
'->'=34
'var'=35
'function'=36
'return'=37
'if'=38
'else'=39
'for'=40
'break'=41
'continue'=42
'"'=44
'`'=48
